WPFCalculatorTry1/MainWindow.xaml

<Window x:Class="WPFCalculatorTry1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFCalculatorTry1"
        mc:Ignorable="d"
        Title="MainWindow" Height="476" Width="634" Background="#FFB8FFF4">
    <Grid Name="Buttons">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <TextBox Name="text" Grid.Row="0" Grid.ColumnSpan="4" BorderBrush="Black" FontFamily="Lucida Console" FontSize="36">
            <TextBox.Background>
                <ImageBrush/>
            </TextBox.Background>
        </TextBox>

        <Button Grid.Row="1" Grid.Column="0" BorderBrush="Black" FontFamily="Lucida Console" FontSize="24">
            <Button.Background>
                <ImageBrush/>
            </Button.Background> (
        </Button>
        <Button Grid.Row="1" Grid.Column="1" BorderBrush="Black" FontFamily="Lucida Console" FontSize="24">
            <Button.Background>
                <ImageBrush/>
            </Button.Background> )
        </Button>
        <Button Grid.Row="1" Grid.Column="2" BorderBrush="Black" FontFamily="Lucida Console" FontSize="24">
            <Button.Background>
                <ImageBrush/>
            </Button.Background> Clear all
        </Button>
        <Button Grid.Row="1" Grid.Column="3" BorderBrush="Black" FontFamily="Lucida Console" FontSize="24">
            <Button.Background>
                <ImageBrush/>
            </Button.Background> Save last
        </Button>

        <Button Grid.Row="2" Grid.Column="0" BorderBrush="Black" FontFamily="Lucida Console" FontSize="24">
            <Button.Background>
                <ImageBrush/>
            </Button.Background> 1
        </Button>
        <Button Grid.Row="2" Grid.Column="1" BorderBrush="Black" FontFamily="Lucida Console" FontSize="24">
            <Button.Background>
                <ImageBrush/>
            </Button.Background> 2
        </Button>
        <Button Grid.Row="2" Grid.Column="2" BorderBrush="Black" FontFamily="Lucida Console" FontSize="24">
            <Button.Background>
                <ImageBrush/>
            </Button.Background> 3
        </Button>
        <Button Grid.Row="2" Grid.Column="3" BorderBrush="Black" FontFamily="Lucida Console" FontSize="24">
            <Button.Background>
                <ImageBrush/>
            </Button.Background> +
        </Button>

        <Button Grid.Row="3" Grid.Column="0" BorderBrush="Black" FontFamily="Lucida Console" FontSize="24">
            <Button.Background>
                <ImageBrush/>
            </Button.Background> 4
        </Button>
        <Button Grid.Row="3" Grid.Column="1" BorderBrush="Black" FontFamily="Lucida Console" FontSize="24">
            <Button.Background>
                <ImageBrush/>
            </Button.Background> 5
        </Button>
        <Button Grid.Row="3" Grid.Column="2" BorderBrush="Black" FontFamily="Lucida Console" FontSize="24">
            <Button.Background>
                <ImageBrush/>
            </Button.Background> 6
        </Button>
        <Button Grid.Row="3" Grid.Column="3" BorderBrush="Black" FontFamily="Lucida Console" FontSize="24">
            <Button.Background>
                <ImageBrush/>
            </Button.Background> -
        </Button>

        <Button Grid.Row="4" Grid.Column="0" BorderBrush="Black" FontFamily="Lucida Console" FontSize="24">
            <Button.Background>
                <ImageBrush/>
            </Button.Background> 7
        </Button>
        <Button Grid.Row="4" Grid.Column="1" BorderBrush="Black" FontFamily="Lucida Console" FontSize="24">
            <Button.Background>
                <ImageBrush/>
            </Button.Background> 8
        </Button>
        <Button Grid.Row="4" Grid.Column="2" BorderBrush="Black" FontFamily="Lucida Console" FontSize="24">
            <Button.Background>
                <ImageBrush/>
            </Button.Background> 9
        </Button>
        <Button Grid.Row="4" Grid.Column="3" BorderBrush="Black" FontFamily="Lucida Console" FontSize="24">
            <Button.Background>
                <ImageBrush/>
            </Button.Background> *
        </Button>

        <Button Grid.Row="5" Grid.Column="0" BorderBrush="Black" FontFamily="Lucida Console" FontSize="24">
            <Button.Background>
                <ImageBrush/>
            </Button.Background> .
        </Button>
        <Button Grid.Row="5" Grid.Column="1" BorderBrush="Black" FontFamily="Lucida Console" FontSize="24">
            <Button.Background>
                <ImageBrush/>
            </Button.Background> 0
        </Button>
        <Button Grid.Row="5" Grid.Column="2" BorderBrush="Black" FontFamily="Lucida Console" FontSize="24">
            <Button.Background>
                <ImageBrush/>
            </Button.Background> =
        </Button>
        <Button Grid.Row="5" Grid.Column="3" BorderBrush="Black" FontFamily="Lucida Console" FontSize="24">
            <Button.Background>
                <ImageBrush/>
            </Button.Background> /
        </Button>
    </Grid>
</Window>
